[ActivityManager][Global Shortcuts]
switch-to-activity-6f6060c0-cbae-4af4-806c-70af359cd40e=

[Clementine][Global Shortcuts]
next_album=
next_track=Ctrl+Alt+Right
play_pause=Ctrl+Alt+Space
prev_track=Ctrl+Alt+Left
stop=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Chinese=
Switch keyboard layout to English (US)=
Switch to Last-Used Keyboard Layout=Meta+Alt+L
Switch to Next Keyboard Layout=Ctrl+Alt+K

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=
Back=Back; Alt+Left
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=F10
Cut=Shift+Del; Ctrl+X
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Forward; Alt+Right
ForwardWord=Ctrl+Right
FullScreen=
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=Ctrl+Alt+,
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Shift+Ins; Ctrl+V
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Ctrl+H; Alt+.
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[code.desktop][Global Shortcuts]
_launch=Meta+C
new-empty-window=

[firefox.desktop][Global Shortcuts]
_launch=Meta+B
new-private-window=
new-window=
profile-manager-window=

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Toggle Touchpad=Meta+Ctrl+Zenkaku Hankaku; Touchpad Toggle

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver; Ctrl+Alt+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
Reboot=Ctrl+Alt+B
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Ctrl+F11; Meta+G
Increase Opacity=
Kill Window=Ctrl+Alt+Esc
KrohnkiteBTreeLayout=
KrohnkiteDecrease=Meta+Shift+D
KrohnkiteFloatAll=
KrohnkiteFloatingLayout=Meta+Shift+F
KrohnkiteFocusDown=Meta+J
KrohnkiteFocusLeft=Meta+H
KrohnkiteFocusNext=
KrohnkiteFocusPrev=Meta+,
KrohnkiteFocusRight=Meta+L
KrohnkiteFocusUp=Meta+K
KrohnkiteGrowHeight=Meta+Ctrl+J
KrohnkiteIncrease=Meta+Shift+I
KrohnkiteMonocleLayout=
KrohnkiteNextLayout=Meta+?
KrohnkitePreviousLayout=Meta+|
KrohnkiteQuarterLayout=
KrohnkiteRotate=
KrohnkiteRotatePart=
KrohnkiteSetMaster=Meta+Return
KrohnkiteShiftDown=Meta+Ctrl+Alt+Down; Meta+Shift+J
KrohnkiteShiftLeft=Meta+Shift+H; Meta+Ctrl+Alt+Left
KrohnkiteShiftRight=Meta+Ctrl+Alt+Right; Meta+Shift+L
KrohnkiteShiftUp=Meta+Ctrl+Alt+Up; Meta+Shift+K
KrohnkiteShrinkHeight=Meta+Ctrl+K
KrohnkiteShrinkWidth=Meta+Ctrl+H
KrohnkiteSpiralLayout=
KrohnkiteSpreadLayout=
KrohnkiteStackedLayout=Ctrl+Shift+Space
KrohnkiteStairLayout=
KrohnkiteTileLayout=Meta+Ctrl+Space
KrohnkiteToggleFloat=Meta+F
KrohnkiteTreeColumnLayout=
KrohnkitegrowWidth=Meta+Ctrl+L
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+D
Setup Window Shortcut=
Show Desktop=
Switch One Desktop Down=Meta+Down
Switch One Desktop Up=Meta+Up
Switch One Desktop to the Left=Meta+Left
Switch One Desktop to the Right=Meta+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4
Window Fullscreen=Meta+Alt+F; Meta+PgUp
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+M
Window Maximize Horizontal=
Window Maximize Vertical=Meta+Shift+M
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Shift+Down
Window One Desktop Up=Meta+Shift+Up
Window One Desktop to the Left=Meta+Shift+Left
Window One Desktop to the Right=Meta+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=Meta+Ctrl+Left
Window One Screen to the Right=Meta+Ctrl+Right
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=Meta+T

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Meta+R; Alt+F2; Search; Alt+Space

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Meta+P; Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+.

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=Meta+Print
CurrentMonitorScreenShot=Ctrl+Print
FullScreenScreenShot=
OpenWithoutScreenshot=
RecordRegion=Meta+Shift+R
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=
_launch=Print

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 114=
activate widget 147=
activate widget 29=
activate widget 4=Alt+F1
activate widget 60=
activate widget 88=
clear-history=
clipboard_action=Ctrl+Alt+X
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
manage activities=Meta+Q
next activity=Meta+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
stop current activity=Meta+S
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=

[wacomtablet][Global Shortcuts]
Map to fullscreen=Meta+Ctrl+F
Map to screen 1=Meta+Ctrl+1
Map to screen 2=Meta+Ctrl+2
Next Profile=Meta+Ctrl+N
Previous Profile=Meta+Ctrl+P
Toggle screen map selection=Meta+Ctrl+M
Toggle stylus mode=Meta+Ctrl+S
Toggle touch tool=Meta+Ctrl+T
